# CalculatorApp

./: CalculatorApp.sln
CalculatorAPI/: CalculatorAPI.csproj  Startup.cs
CalculatorAPI/Controllers/: CalculatorController.cs
CalculatorAPI/Properties/: launchSettings.json
CalculatorLibrary/: Calculator.cs
CalculatorTest/: AdditionUnitTest.cs  CalculatorTest.cs  CalculatorTest.csproj  DivideUnitTest.cs  MultiplyUnitTest.cs  SubtractUnitTest.cs
CalculatorWebApp/: CalculatorWebApp.csproj  Program.cs  Startup.cs
CalculatorWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CalculatorWebApp/Pages/Shared/: _Layout.cshtml
CalculatorWebApp/Properties/: launchSettings.json
IntegrationTest/: CalculatorIntegrationTest.cs  IntegrationTest.csproj  UnitTest1.cs
SharedDatabase/: Class1.cs
